name: dpr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - rdkit=>2020.03
  - poetry>=1.1.4,<2.0
  - pip=21.1.1
  - jupyterlab
  - pip:
    - git+https://github.com/reymond-group/RAscore.git@master